<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-image: url("./bg.jpg");
			background-repeat: no-repeat;
			width: 1280px;
			height: 853px;
		}

		.departures {
			border: none;
			position: absolute;
			left: -235px;
			top: 126px;
			width: 470px;
			height: 264.375px;
		}

		.nextTo {
			border: none;
			position: absolute;
			left: 235px;
			top: 126px;
			width: 470px;
			height: 264.375px;
		}

		.arrivals {
			border: none;
			position: absolute;
			left: 705px;
			top: 126px;
			width: 470px;
			height: 264.375px;
		}
	</style>
</head>

<body>
	<iframe class="departures" src="https://trains.candycryst.com/monitor.php?type=departures&station=217&hideCopyright=true"></iframe>
	<iframe class="nextTo" src="https://trains.candycryst.com/monitor.php?type=nextTo&station=217&hideCopyright=true"></iframe>
	<iframe class="arrivals" src="https://trains.candycryst.com/monitor.php?type=arrivals&station=217&hideCopyright=true"></iframe>
</body>

</html>